input: "data"
input_shape: {
  dim: 1
  dim: 1
  dim: 1
  dim: 8
}
input: "reward"
input_shape: {
  dim: 1
  dim: 1
  dim: 1
  dim: 5
}
input: "stm_input"
input_shape: {
  dim: 1
  dim: 1
  dim: 1
  dim: 5
}
layer {
  name: "STM"
  type: "Python"
  bottom: "stm_input"
  top: "STM"
  python_param {
    module: "tako"
    layer: "STMlayer"
  }
}
layer {
  name: "concat_0"
  type: "Concat"
  bottom: "data"
  bottom: "STM"
  top: "concat_0"
  concat_param {
    axis: 3
  }
}
layer {
  name: "action"
  type: "InnerProduct"
  param { lr_mult: 1 decay_mult: 1}
  param { lr_mult: 2 decay_mult: 0}
  inner_product_param {
    num_output: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  bottom: "concat_0"
  top: "action"
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "action"
  bottom: "reward"
  top: "loss"
}
